# quarkus-maven-sample

./: README.md  pom.xml
.github/workflows/: build.yml  test.yml
quarkus-build-cache-maven-extension/: README.md  pom.xml
quarkus-build-cache-maven-extension/src/main/java/com/gradle/: QuarkusBuildCache.java
quarkus-custom-user-data-maven-extension/: README.md  pom.xml
quarkus-custom-user-data-maven-extension/src/main/java/com/gradle/: CustomGradleEnterpriseConfig.java  QuarkusCachingConfig.java  Utils.java
quarkus-maven-sample-project/: pom.xml  test.cmd  test.sh
quarkus-maven-sample-project/.quarkus/: quarkus-ci.properties
quarkus-maven-sample-project/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
quarkus-maven-sample-project/src/main/java/com/gradle/sample/: GreetingResource.java
quarkus-maven-sample-project/src/main/resources/: application.properties
quarkus-maven-sample-project/src/test/java/com/gradle/sample/: GreetingResourceIT.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/gradle/sample/: GreetingResource.java
src/main/resources/: application.properties
src/test/java/com/gradle/sample/: GreetingResourceTest.java
