<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gradle.sample</groupId>
  <artifactId>quarkus-maven-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.16.6.Final</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>gradle-enterprise-maven-extension</artifactId>
          <configuration>
            <gradleEnterprise>
              <plugins>
                <plugin>
                  <groupId>${quarkus.platform.group-id}</groupId>
                  <artifactId>quarkus-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>build</id>
                      <inputs>
                        <ignoredProperties>
                          <ignore>pluginRepos</ignore>
                          <ignore>mojoExecution</ignore>
                          <ignore>project</ignore>
                          <ignore>repoSession</ignore>
                          <ignore>repos</ignore>
                          <ignore>session</ignore>
                          <!-- Check it is safe to ignore -->
                          <ignore>buildDir</ignore>
                        </ignoredProperties>
                        <fileSets>
                          <fileSet>
                            <name>quarkusProperties</name>
                            <paths>
                              <path>src/main/resources</path>
                            </paths>
                            <includes>
                              <include>application.properties</include>
                            </includes>
                            <normalization>RELATIVE_PATH</normalization>
                          </fileSet>
                          <fileSet>
                            <name>generatedSourcesDirectory</name>
                          </fileSet>
<!--                          <fileSet>-->
<!--                            <name>buildDir</name>-->
<!--                          </fileSet>-->
                        </fileSets>
                        <properties>
                          <property>
                            <name>appArtifact</name>
                          </property>
                          <property>
                            <name>closeBootstrappedApp</name>
                          </property>
                          <property>
                            <name>finalName</name>
                          </property>
                          <property>
                            <name>ignoredEntries</name>
                          </property>
                          <property>
                            <name>manifestEntries</name>
                          </property>
                          <property>
                            <name>manifestSections</name>
                          </property>
                          <property>
                            <name>skip</name>
                          </property>
                          <property>
                            <name>skipOriginalJarRename</name>
                          </property>
                          <property>
                            <name>systemProperties</name>
                          </property>
                          <property>
                            <name>properties</name>
                          </property>
                        </properties>
                      </inputs>
                      <outputs>
                        <files>
                          <file>
                            <name>exe</name>
                            <path>${project.build.directory}/${project.name}-${project.version}-runner</path>
                          </file>
                        </files>
                        <cacheableBecause>this plugin has CPU-bound goals with well-defined inputs and outputs</cacheableBecause>
                      </outputs>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </gradleEnterprise>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
