#quarkus.package.type=uber-jar
quarkus.package.type=native
quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17
quarkus.log.level=INFO